<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home_icon" />

        <item
            android:id="@+id/loan"
            android:title="Loan"
            android:icon="@drawable/loan_icon" />

        <item
            android:id="@+id/compare"
            android:title="Compare"
            android:icon="@drawable/compare_icon" />

        <item
            android:id="@+id/menu"
            android:title="Menu"
            android:icon="@drawable/menu_icon" />

</menu>